# This file has been autogenerated by MPLAB Code Configurator. Please do not edit this file.

manifest_file_version: 1.0.0
project: AVR128DA48_OLED_RTCC
creation_date: 2024-02-11T20:56:27.919+08:00[Asia/Taipei]
operating_system: Windows 10
mcc_mode: IDE
mcc_mode_version: v6.15
device_name: AVR128DA48
compiler: XC8 2.45
mcc_version: 5.4.1
mcc_core_version: 5.6.1
content_manager_version: 4.3.2
is_mcc_offline: false
is_using_prerelease_versions: false
mcc_content_registries: https://registry.npmjs.org/
device_library: {library_class: com.microchip.mcc.melody.Library, name: Melody, version: 2.6.5}
packs: {name: AVR-Dx_DFP, version: 2.4.286}
modules:
- {name: '@mchp-mcc/avr-8bit', type: MELODY, version: 4.9.0}
- {name: '@mchp-mcc/avr8-configuration-bits-v1', type: MELODY, version: 4.2.13}
- {name: '@mchp-mcc/avr8-pin-manager', type: MELODY, version: 4.5.1}
- {name: '@mchp-mcc/delay-blocking-driver', type: MELODY, version: 3.1.0}
- {name: '@mchp-mcc/i2c-host-driver', type: MELODY, version: 1.0.4}
- {name: '@mchp-mcc/main-manager', type: MELODY, version: 3.1.1}
- {name: '@mchp-mcc/pin-content-processor', type: MELODY, version: 3.8.0}
- {name: '@mchp-mcc/scf-avr8-clkctrl-v1', type: MELODY, version: 5.3.5}
- {name: '@mchp-mcc/scf-avr8-interrupt-v1', type: MELODY, version: 5.0.12}
- {name: '@mchp-mcc/scf-avr8-rtc-v1', type: MELODY, version: 4.2.5}
- {name: '@mchp-mcc/scf-avr8-twi-v1', type: MELODY, version: 8.1.3}
- {name: '@mchp-mcc/scf-avr8-usart-v1', type: MELODY, version: 10.2.0}
- {name: '@mchp-mcc/uart-driver', type: MELODY, version: 1.10.0}
