#
#Sun Feb 11 20:56:29 CST 2024
default.languagetoolchain.version=2.45
default.Pack.dfplocation=C\:\\Users\\micro\\.mchp_packs\\Microchip\\AVR-Dx_DFP\\2.4.286
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.45\\bin
host.id=iewy-vj8g-d
configurations-xml=abb00243cc951b27361d36339f87891e
default.com-microchip-mplab-mdbcore-snap-SnapToolImpl.md5=f8c6aaed19d8ec3a6ff28910d95e5edb
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=e62346c0c0ecee2637e613b49cb7b7fa
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=486b02ed36e5bdffb1f797e38fa058e5
proj.dir=C\:\\MCU_Exercise\\IDE_V615\\AVR128DA48\\AVR128DA48_OLED_RTCC.X
host.platform=windows
